{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "MessageDB": "server=localhost;database=TestDB;uid=root;password=password;"
  },
  "JWTSecret": "4124321481123131500433424245o52p5io23op5ouip235u"
}
